├── Code_of_Conduct.md
├── DOTENV
├── Information/
│   ├── CODE_OF_CONDUCT.md
│   ├── CONTRIBUTING.md
│   ├── LICENSE
│   ├── Learn.md
│   ├── index.txt
│   └── style-guide.md
├── LICENSE
├── Mystical-fantaies.html
├── README.md
├── SECURITY.md
├── achievements.html
├── activity.css
├── activity.html
├── activity.js
├── address.css
├── address.html
├── assets/
│   ├── GSSoC-Ext.png
│   ├── JSON/
│   │   ├── package-lock.json
│   │   └── package.json
│   ├── css/
│   │   ├── Available.css
│   │   ├── BookRecommend.css
│   │   ├── Error.css
│   │   ├── MenuClick.css
│   │   ├── about.css
│   │   ├── aboutus.css
│   │   ├── addremove.css
│   │   ├── checkout.css
│   │   ├── contributor.css
│   │   ├── event.css
│   │   ├── forgot-pass.css
│   │   ├── freeBooks.css
│   │   ├── litrary_realms.css
│   │   ├── login.css
│   │   ├── playNow.css
│   │   ├── preloader.css
│   │   ├── rate.css
│   │   ├── read_later.css
│   │   ├── readerConn.css
│   │   ├── refresher.css
│   │   ├── socialmedia.css
│   │   ├── style.css
│   │   ├── styles.css
│   │   ├── test-style.css
│   │   ├── tips.css
│   │   └── visitors.css
│   ├── event.css
│   ├── favicon_package_v0.16/
│   │   ├── android-chrome-192x192.png
│   │   ├── android-chrome-256x256.png
│   │   ├── apple-touch-icon.png
│   │   ├── browserconfig.xml
│   │   ├── favicon-16x16.png
│   │   ├── favicon-32x32.png
│   │   ├── favicon.ico
│   │   ├── favicon.svg
│   │   ├── mstile-150x150.png
│   │   ├── safari-pinned-tab.svg
│   │   └── site.webmanifest
│   ├── font-6/
│   │   ├── css/
│   │   │   ├── all.css
│   │   │   ├── all.min.css
│   │   │   ├── brands.css
│   │   │   ├── brands.min.css
│   │   │   ├── fontawesome.css
│   │   │   ├── fontawesome.min.css
│   │   │   ├── regular.css
│   │   │   ├── regular.min.css
│   │   │   ├── solid.css
│   │   │   ├── solid.min.css
│   │   │   ├── svg-with-js.css
│   │   │   ├── svg-with-js.min.css
│   │   │   ├── v4-font-face.css
│   │   │   ├── v4-font-face.min.css
│   │   │   ├── v4-shims.css
│   │   │   ├── v4-shims.min.css
│   │   │   ├── v5-font-face.css
│   │   │   └── v5-font-face.min.css
│   │   └── webfonts/
│   │       ├── fa-brands-400.ttf
│   │       ├── fa-brands-400.woff2
│   │       ├── fa-regular-400.ttf
│   │       ├── fa-regular-400.woff2
│   │       ├── fa-solid-900.ttf
│   │       ├── fa-solid-900.woff2
│   │       ├── fa-v4compatibility.ttf
│   │       └── fa-v4compatibility.woff2
│   ├── free books/
│   │   ├── The-Power-of-Positive-Thinking.pdf
│   │   ├── Time Management (McGraw-Hill).pdf
│   │   └── Web Programming with HTML5, CSS, and JavaScript.pdf
│   ├── hacktoberfest.png
│   ├── html/
│   │   ├── ConnReader.html
│   │   ├── Error.html
│   │   ├── about.html
│   │   ├── addremovebook.html
│   │   ├── adventure.html
│   │   ├── assets/
│   │   │   └── css/
│   │   │       └── event.css
│   │   ├── audio.html
│   │   ├── author.html
│   │   ├── autobiography.html
│   │   ├── biography.html
│   │   ├── blog.html
│   │   ├── book_recommend.html
│   │   ├── booking.html
│   │   ├── booklistswap.html
│   │   ├── bookpref.html
│   │   ├── borrow.html
│   │   ├── checkout.html
│   │   ├── classic.html
│   │   ├── comedy.html
│   │   ├── custom.html
│   │   ├── cyberpunk.html
│   │   ├── detective-fiction.html
│   │   ├── donate.html
│   │   ├── dystopian.html
│   │   ├── event.html
│   │   ├── experimental-fiction.html
│   │   ├── fairytale.html
│   │   ├── fantasy.html
│   │   ├── forgot-pass.html
│   │   ├── freeBooks.html
│   │   ├── god.html
│   │   ├── googlece7a206a6cfbb7ed.html
│   │   ├── historical-fiction.html
│   │   ├── horror.html
│   │   ├── image.png
│   │   ├── img.png
│   │   ├── login.html
│   │   ├── magical-realism.html
│   │   ├── maha.html
│   │   ├── map.html
│   │   ├── midnight.html
│   │   ├── mood.html
│   │   ├── mylogin.html
│   │   ├── mythology.html
│   │   ├── ngo.html
│   │   ├── noir.html
│   │   ├── nonfiction.html
│   │   ├── philosophy.html
│   │   ├── poetry.html
│   │   ├── profileedit.html
│   │   ├── psycological-thriller.html
│   │   ├── quiz.html
│   │   ├── quizzes.html
│   │   ├── ram.html
│   │   ├── rate.html
│   │   ├── read.html
│   │   ├── read_later.html
│   │   ├── romance.html
│   │   ├── satire.html
│   │   ├── school.html
│   │   ├── science-fiction.html
│   │   ├── self-help.html
│   │   ├── social.html
│   │   ├── suspense-thriller.html
│   │   ├── tips.html
│   │   ├── top10.html
│   │   ├── true-crime.html
│   │   └── utopian.html
│   ├── images/
│   │   ├── 1.jpg
│   │   ├── 10-books-30-days.png
│   │   ├── 100.jpg
│   │   ├── 19.jpg
│   │   ├── 1984.jpg
│   │   ├── 20.jpg
│   │   ├── 5.jpeg
│   │   ├── 7.png
│   │   ├── FB icon.png
│   │   ├── LogoPicDark.png
│   │   ├── LogoPicLight.png
│   │   ├── Madame Bovary.webp
│   │   ├── Screenshot 2024-10-28 at 12.09.51 AM
│   │   ├── The Picture of Dorian Gray.jpg
│   │   ├── TheGuide.jpg
│   │   ├── Wings_of_Fire_by_A_P_J_Abdul_Kalam_Book_Cover.jpg
│   │   ├── YT icon.png
│   │   ├── a fine balance.jpg
│   │   ├── achievement-1.jpg
│   │   ├── achievement-2.jpg
│   │   ├── achievement-3.jpg
│   │   ├── achievement-4.jpg
│   │   ├── achievement-5.jpg
│   │   ├── adv.jpg
│   │   ├── aen.jpg
│   │   ├── air.jpeg
│   │   ├── air.jpg
│   │   ├── akira.jpg
│   │   ├── alice.jpg
│   │   ├── alone.jpg
│   │   ├── alt.jpeg
│   │   ├── alter.jpeg
│   │   ├── american.jpg
│   │   ├── anna_karenina.jpg
│   │   ├── ariel.webp
│   │   ├── atomic.jpeg
│   │   ├── author-banner.png
│   │   ├── auto.jpg
│   │   ├── avatar1.jpg
│   │   ├── avatar2.jpg
│   │   ├── avatar3.jpg
│   │   ├── avatar4.jpg
│   │   ├── avatar5.jpg
│   │   ├── award.svg
│   │   ├── bad.jpg
│   │   ├── be.jpeg
│   │   ├── beach.jpg
│   │   ├── bear.jpg
│   │   ├── beauty.jpeg
│   │   ├── become.jpg
│   │   ├── becoming.jpg
│   │   ├── before.jpg
│   │   ├── behind.jpg
│   │   ├── being.jpg
│   │   ├── beingand.jpg
│   │   ├── bel.jpg
│   │   ├── benefits-1.svg
│   │   ├── benefits-2.svg
│   │   ├── benefits-3.svg
│   │   ├── benefits-4.svg
│   │   ├── benefits-5.svg
│   │   ├── benefits-6.svg
│   │   ├── big-sleep.jpg
│   │   ├── big.jpg
│   │   ├── bigs.jpg
│   │   ├── birdbox.jpg
│   │   ├── blind.jpg
│   │   ├── book/
│   │   │   ├── Army.jpg
│   │   │   ├── Economist.jpg
│   │   │   ├── Forbes.jpg
│   │   │   ├── Frontline.jpg
│   │   │   ├── Newsweek.jpg
│   │   │   ├── Philosophy.jpg
│   │   │   ├── Science.jpg
│   │   │   ├── Techlife.jpg
│   │   │   ├── Time_Special.jpg
│   │   │   └── newScience.jpg
│   │   ├── book.png
│   │   ├── bookhover.png
│   │   ├── books_swapRead.jpg
│   │   ├── bookshelf.png
│   │   ├── bookshelfhover.png
│   │   ├── born (1).jpg
│   │   ├── born.jpg
│   │   ├── boss.jpg
│   │   ├── bossy.jpeg
│   │   ├── brave.jpeg
│   │   ├── braven.jpg
│   │   ├── bro.jpg
│   │   ├── brothers_karamazov.jpg
│   │   ├── cabinet.jpg
│   │   ├── call.jpg
│   │   ├── case.jpg
│   │   ├── castle.png
│   │   ├── catch.jpg
│   │   ├── catcher_in_the_rye.jpg
│   │   ├── chain.jpg
│   │   ├── child.jpg
│   │   ├── cind.jpeg
│   │   ├── circe.jpg
│   │   ├── citi.jpg
│   │   ├── city.jpeg
│   │   ├── cl.jpg
│   │   ├── close-white.png
│   │   ├── close.png
│   │   ├── close1.png
│   │   ├── cold.jpg
│   │   ├── colum.jpg
│   │   ├── comedy.jpg
│   │   ├── community.png
│   │   ├── communityhover.png
│   │   ├── confe.jpg
│   │   ├── contact.png
│   │   ├── coraline.jpg
│   │   ├── count.jpg
│   │   ├── couple.jpg
│   │   ├── court.jpg
│   │   ├── crime.jpg
│   │   ├── crime_and_punishment.jpg
│   │   ├── critique.jpg
│   │   ├── ctc1.png
│   │   ├── ctc2.png
│   │   ├── ctc3.png
│   │   ├── ctc4.png
│   │   ├── ctc5.png
│   │   ├── dark.jpg
│   │   ├── darkmode_bg.png
│   │   ├── darkpl.jpg
│   │   ├── devil.jpg
│   │   ├── diary.webp
│   │   ├── dict.jpg
│   │   ├── dispo.jpg
│   │   ├── do.jpg
│   │   ├── dou.jpeg
│   │   ├── dracula.jpeg
│   │   ├── dracula.webp
│   │   ├── dragon.jpg
│   │   ├── dune.jpg
│   │   ├── duno.jpeg
│   │   ├── duno.jpg
│   │   ├── eco.jpg
│   │   ├── edit profile.jpg
│   │   ├── edu.webp
│   │   ├── em.jpeg
│   │   ├── emoji/
│   │   │   ├── emoji-1.png
│   │   │   ├── emoji-2.png
│   │   │   ├── emoji-3.png
│   │   │   ├── emoji-4.png
│   │   │   └── emoji-5.png
│   │   ├── enders.jpg
│   │   ├── epic.jpg
│   │   ├── exorcist.jpg
│   │   ├── exp.jpeg
│   │   ├── eye-close.png
│   │   ├── eye-open.png
│   │   ├── fahrenheit.jpeg
│   │   ├── fantasy.jpg
│   │   ├── farewell.jpg
│   │   ├── fates.jpg
│   │   ├── felon.jpg
│   │   ├── final.png
│   │   ├── fire.jpg
│   │   ├── first-5-read.png
│   │   ├── foundation.jpeg
│   │   ├── frankenstein.jpg
│   │   ├── frog.jpg
│   │   ├── fun.jpg
│   │   ├── game.jpg
│   │   ├── genres/
│   │   │   ├── 1.jpg
│   │   │   ├── 10.jpg
│   │   │   ├── 2.jpg
│   │   │   ├── 3.jpg
│   │   │   ├── 4.jpg
│   │   │   ├── 5.jpeg
│   │   │   ├── 6.jpg
│   │   │   ├── 7.jpg
│   │   │   ├── 8.jpg
│   │   │   ├── 9.jpg
│   │   │   ├── auth1.jpg
│   │   │   ├── auth2.jpg
│   │   │   ├── auth3.jpg
│   │   │   └── c1.jpg
│   │   ├── ggg.jpeg
│   │   ├── ghost.jpg
│   │   ├── girl.jpg
│   │   ├── girlon.jpeg
│   │   ├── girlstop.jpg
│   │   ├── girlwith.jpg
│   │   ├── girlwithd.jpg
│   │   ├── gold.jpg
│   │   ├── gone.jpg
│   │   ├── gonegirl.jpg
│   │   ├── good of small tjings.jpg
│   │   ├── good.jpg
│   │   ├── google button.jpeg
│   │   ├── google icon.jpeg
│   │   ├── goto.jpeg
│   │   ├── gr.jpeg
│   │   ├── gravity.jpg
│   │   ├── great-expectations.jpeg
│   │   ├── great_gatsby.jpg
│   │   ├── grit.jpg
│   │   ├── guest.jpg
│   │   ├── habit.jpg
│   │   ├── hand.jpg
│   │   ├── hang.jpg
│   │   ├── hans.jpg
│   │   ├── hard.jpg
│   │   ├── harry.jpg
│   │   ├── hating.jpg
│   │   ├── haunting.jpeg
│   │   ├── help.png
│   │   ├── helt.jpg
│   │   ├── herland.jpg
│   │   ├── hero-banner.png
│   │   ├── hero-section.avif
│   │   ├── hitch.jpg
│   │   ├── hitcher.jpeg
│   │   ├── hobbit.jpg
│   │   ├── hola.jpg
│   │   ├── home.jpg
│   │   ├── honey.jpg
│   │   ├── horses.jpg
│   │   ├── house.jpg
│   │   ├── houses.jpg
│   │   ├── hss.jpg
│   │   ├── hunger.jpg
│   │   ├── hype.jpeg
│   │   ├── icons8-sun.svg
│   │   ├── images/
│   │   │   ├── b.jpg
│   │   │   ├── bl.jpeg
│   │   │   ├── lib.jpg
│   │   │   ├── n.jpg
│   │   │   ├── nGO.jpg
│   │   │   ├── ngo.jpeg
│   │   │   ├── quiz.jpg
│   │   │   └── school.png
│   │   ├── imm.jpg
│   │   ├── inbox.png
│   │   ├── india after gandhi.jpg
│   │   ├── insta icon.png
│   │   ├── institute.jpg
│   │   ├── island.jpeg
│   │   ├── it.jpeg
│   │   ├── itends.jpg
│   │   ├── ja.jpeg
│   │   ├── jack.jpg
│   │   ├── jane_eyre.jpg
│   │   ├── jk.jpeg
│   │   ├── jo.jpeg
│   │   ├── journey.jpg
│   │   ├── kafta.jpg
│   │   ├── kill.jpg
│   │   ├── king.jpg
│   │   ├── kiss.jpg
│   │   ├── la.jpg
│   │   ├── leaves.jpg
│   │   ├── left.jpeg
│   │   ├── les.jpg
│   │   ├── liad.jpg
│   │   ├── lies.jpeg
│   │   ├── light.jpg
│   │   ├── like.jpg
│   │   ├── lock.jpg
│   │   ├── logo_darkbg.png
│   │   ├── logo_whitebg.png
│   │   ├── logout.png
│   │   ├── lonely.jpeg
│   │   ├── long.jpg
│   │   ├── look.jpg
│   │   ├── love.jpg
│   │   ├── ma.jpg
│   │   ├── maha.jpg
│   │   ├── malala.jpg
│   │   ├── malto.webp
│   │   ├── mar.jpg
│   │   ├── martian.jpeg
│   │   ├── mebeforeyou.jpg
│   │   ├── mee.jpg
│   │   ├── mermaid.jpg
│   │   ├── metra.jpg
│   │   ├── mg.jpeg
│   │   ├── mid.jpg
│   │   ├── midnight children.jpg
│   │   ├── midnight.jpg
│   │   ├── milk.jpg
│   │   ├── mind.jpeg
│   │   ├── mindset.jpg
│   │   ├── mise.jpeg
│   │   ├── mist.jpg
│   │   ├── mlt.jpg
│   │   ├── moby.jpg
│   │   ├── mobydick.jpg
│   │   ├── modern.jpg
│   │   ├── mona.jpeg
│   │   ├── moon.png
│   │   ├── moon_solid.svg
│   │   ├── murder.jpg
│   │   ├── my.jpg
│   │   ├── mystery.jpg
│   │   ├── naked.jpg
│   │   ├── name.jpg
│   │   ├── narnia.jpg
│   │   ├── ne.jpeg
│   │   ├── nelson.jpeg
│   │   ├── nes.jpeg
│   │   ├── neuro.jpeg
│   │   ├── neuroman.jpg
│   │   ├── never.jpg
│   │   ├── new_logo.png
│   │   ├── new_logo_banner_dark.png
│   │   ├── new_logo_banner_light.png
│   │   ├── new_logo_dark.png
│   │   ├── nick.jpg
│   │   ├── night.jpg
│   │   ├── nightingale.jpg
│   │   ├── norse.jpg
│   │   ├── notebook.jpeg
│   │   ├── now.jpg
│   │   ├── nyt.jpg
│   │   ├── obj.jpeg
│   │   ├── ocean.jpg
│   │   ├── odd.jpg
│   │   ├── odyssey.jpg
│   │   ├── oryx.jpeg
│   │   ├── oryx.jpg
│   │   ├── out.jpg
│   │   ├── outlander.jpg
│   │   ├── part-of-our-community.png
│   │   ├── patient.jpeg
│   │   ├── ped.jpg
│   │   ├── petsematory.jpeg
│   │   ├── philopsphy.jpg
│   │   ├── pic1.jpeg
│   │   ├── pic2.jpeg
│   │   ├── pic3.jpeg
│   │   ├── pic4.jpeg
│   │   ├── postman.jpg
│   │   ├── power.jpeg
│   │   ├── preview-1.png
│   │   ├── preview-2.png
│   │   ├── preview-3.png
│   │   ├── preview-4.png
│   │   ├── preview-5.png
│   │   ├── pride.jpg
│   │   ├── priory.jpg
│   │   ├── pross.jpeg
│   │   ├── ramayana.jpeg
│   │   ├── rapun.jpg
│   │   ├── re.jpg
│   │   ├── read.png
│   │   ├── readhover.png
│   │   ├── ready.jpeg
│   │   ├── red.jpg
│   │   ├── redh.jpg
│   │   ├── republic.jpeg
│   │   ├── road.jpg
│   │   ├── robin.jpg
│   │   ├── rom.jpg
│   │   ├── rosie.jpg
│   │   ├── rumi.webp
│   │   ├── rums.jpg
│   │   ├── sap.jpg
│   │   ├── scarlet.jpg
│   │   ├── sch.jpg
│   │   ├── sci.jpg
│   │   ├── science.jpg
│   │   ├── settings.png
│   │   ├── shantaram.jpg
│   │   ├── share-books.png
│   │   ├── sher.jpg
│   │   ├── shining.jpg
│   │   ├── shutter.jpg
│   │   ├── shutteris.jpeg
│   │   ├── side.jpg
│   │   ├── silence.jpg
│   │   ├── silent.jpg
│   │   ├── silentp.jpg
│   │   ├── sim.jpg
│   │   ├── sings.jpeg
│   │   ├── snow.jpeg
│   │   ├── snowcrash.jpg
│   │   ├── snowq.jpg
│   │   ├── snowwh.jpeg
│   │   ├── spirit.jpg
│   │   ├── sss.jpeg
│   │   ├── steve.jpg
│   │   ├── stevejobs.jpeg
│   │   ├── str.jpg
│   │   ├── subtle.jpg
│   │   ├── sun.png
│   │   ├── sunf.jpg
│   │   ├── swap-read-mega-1.png
│   │   ├── tatoo.jpg
│   │   ├── tele.png
│   │   ├── telephone.png
│   │   ├── testimonials-1.jpg
│   │   ├── testimonials-2.jpg
│   │   ├── testimonials-3.jpg
│   │   ├── testimonials-4.jpg
│   │   ├── testimonials-5.jpg
│   │   ├── testimonials-6.jpg
│   │   ├── the inheritance of book.jpg
│   │   ├── thief.jpg
│   │   ├── think.jpg
│   │   ├── three.jpg
│   │   ├── thriller.jpg
│   │   ├── thus.jpeg
│   │   ├── to_kill_a_mockingbird.png
│   │   ├── train to paki.jpg
│   │   ├── tree.avif
│   │   ├── trendingbook1.jpg
│   │   ├── trendingbook2.jpg
│   │   ├── trendingbook3.jpg
│   │   ├── trendingbook4.jpg
│   │   ├── trendingbook5.jpg
│   │   ├── true crime.jpg
│   │   ├── twitter-icon.png
│   │   ├── twitter.png
│   │   ├── un.jpg
│   │   ├── uprooted.jpg
│   │   ├── user.jpg
│   │   ├── utopia.jpeg
│   │   ├── v.jpg
│   │   ├── wald.jpg
│   │   ├── war.jpeg
│   │   ├── website-login.png
│   │   ├── website-ss.png
│   │   ├── wheel.jpg
│   │   ├── white tiger.jpg
│   │   ├── wife.jpg
│   │   ├── wild.jpg
│   │   ├── win.jpg
│   │   ├── wind.jpeg
│   │   ├── winter.jpg
│   │   ├── woman.jpg
│   │   ├── wood.jpg
│   │   ├── wuthering_heights.jpg
│   │   ├── wwz.jpg
│   │   ├── yes.jpg
│   │   ├── young.jpeg
│   │   └── your-first-read.png
│   ├── js/
│   │   ├── ReaderConn.js
│   │   ├── addremove.js
│   │   ├── checkout.js
│   │   ├── comsp.js
│   │   ├── contribute.js
│   │   ├── downloadPDF.js
│   │   ├── faq.js
│   │   ├── fire.js
│   │   ├── forgotPassword.js
│   │   ├── freeBooks.js
│   │   ├── loadmore.js
│   │   ├── login.js
│   │   ├── menuButton.js
│   │   ├── preloader.js
│   │   ├── rate.js
│   │   ├── rateUsModal.js
│   │   ├── read_later.js
│   │   ├── refresher.js
│   │   ├── script.js
│   │   ├── scroll-reveal.js
│   │   ├── scroll.js
│   │   ├── signinGoogle.js
│   │   ├── signup.js
│   │   ├── subscribe.js
│   │   ├── swiper-bundle.min.js
│   │   ├── test-script.js
│   │   └── visitors.js
│   ├── package-lock.json
│   ├── svg/
│   │   └── refresher.svg
│   └── validation/
│       ├── validate.schema.js
│       └── zodschema.js
├── audio/
│   ├── AtTwilight.mp3
│   ├── Bernice Bobs Her Hair by F. Scott Fitzgerald _ Audiobooks Youtube Free _ Short Stories Youtube [ ezmp3.cc ].mp3
│   ├── ChristmasSingVillage.mp3
│   ├── HomelyHeroine.mp3
│   ├── StoryTeller.mp3
│   ├── The Landlady - Roald Dahl [ ezmp3.cc ].mp3
│   ├── The Lottery Ticket by Anton Chekhov Audiobook [ ezmp3.cc ].mp3
│   ├── The Magic Shop by H. G. Wells Audiobook - FULL [ ezmp3.cc ] (1).mp3
│   ├── at-twilight.jpg
│   ├── au1.mp3
│   ├── bernier bobs her hair.jpg
│   ├── christmas-sing-in-our-village.jpg
│   ├── landlady.jpg
│   ├── lotery ticket.jpeg
│   ├── the-homely-heroine.jpg
│   ├── the-magic-shop-17 (1).jpg
│   └── the-story-teller-1.jpg
├── audiobook.html
├── bank.jpg
├── biographies.html
├── book.jpg
├── books.html
├── chatt.css
├── chatt.html
├── chatt.js
├── cod.jpg
├── comsp.html
├── connectWithsame.html
├── contactus1.html
├── contributing.txt
├── contributor/
│   ├── contributorss.css
│   ├── contributorss.html
│   └── contributorss.js
├── controller/
│   ├── Rating.js
│   ├── book.js
│   └── subscribe.js
├── cookiepolicy.html
├── cookies.html
├── copyrightpolicy.html
├── costefficient.html
├── darkmode1.html
├── diverseLiteracy.html
├── e.css
├── e.html
├── e.js
├── email.css
├── email.html
├── environmental-impact.html
├── exchangeHub.css
├── footer1.css
├── footer1.html
├── gulpfile.js
├── help.html
├── historical-chronicals.html
├── icon-192x192.png
├── icon-512x512.png
├── index.html
├── intriguing-mysteries.html
├── jsFileEntries.js
├── lib.jpg
├── logout.css
├── logout.js
├── lol.html
├── manifest.json
├── map.jpg
├── mindful-living.html
├── modals(privacy policy).css
├── models/
│   ├── BookDonation.js
│   ├── Rating.js
│   └── book.js
├── mylogin.html
├── n.jpg
├── our-vision.html
├── package-lock.json
├── package.json
├── payment.css
├── payment.html
├── payment.jpg
├── payment.js
├── personalized-reading.html
├── playNow.html
├── popup.jpg
├── popup.js
├── pricing.html
├── privacynotice.html
├── profiletest.html
├── refundpolicy.html
├── repo_structure.txt
├── revitalize.html
├── romantic-esc.html
├── routes/
│   └── books.js
├── sc.jpg
├── scifi.html
├── script.js
├── scripts.js
├── scrollbar.css
├── scrollbar.js
├── sense-sensibility_01_austen_64kb.mp3
├── server.js
├── signup1.html
├── sitemap.html
├── stackbit.config.ts
├── stay_connect.css
├── subscribe.html
├── sw.js
├── terms&cond.html
├── testp.css
├── testp.js
├── thrilling-adventures.html
├── translate.html
├── up-arrow (1).png
├── upi.jpg
├── vanilla-tilt.js
├── vedio.mp4
├── webpack.config.js
├── wishlist.css
├── wishlist.html
└── wishlist.js